<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 100%;
            height: 190px;
            text-align: center;
            font-style: italic;
            font-weight: bolder;
            font-family: sans-serif;
            background-image: linear-gradient(rgb(209, 142, 142) 10%, rgb(138, 209, 138) 85%, rgb(130, 130, 182) 90%);
        }
        
        .svcr {
            margin-left: -83%;
            border-radius: 40px;
            margin-top: -2%;
        }
        
        .jtd {
            width: 10%;
            height: 80px;
            border-radius: 10px;
            margin-left: 85%;
            margin-top: -190px;
            transform: translateY(-100px);
        }
        /* .div2{
            width: 20%;
            height: 500px;
            background-color: rgb(123, 5, 50);
            border: 3px solid black;
            margin-top: 4%;
            margin-left: 40%;
            border-radius: 60px;
        }
        .div3{
            width: 35%;
            height: 50px;
            background-color: blueviolet;
            margin-left: 35%;
            margin-top: 40%;
            text-align: center;
            color: darkorange;
        }
        .div4{
            width: 35%;
            height: 50px;
            background-color: blueviolet;
            margin-left: 35%;
            margin-top: 15%;
            text-align: center;
            color: darkorange;

        }
        .div5{
            width: 35%;
            height: 50px;
            background-color: blueviolet;
            margin-left: 35%;
            margin-top: 15%;
            text-align: center;
            color: darkorange;



        }
        .div6{
            width: 35%;
            height: 50px;
            background-color: blueviolet;
            margin-left: 35%;
            margin-top: 15%;
            text-align: center;
            color:darkorange

        } */
        
        .div7 {
            width: 100%;
            height: 100px;
            background-color: aqua;
            margin-top: 3%;
        }
        
        * {
            padding: 0;
            margin: 0;
            /* box-size:border-box; */
        }
        
        body {
            background: rgba(255, 84, 151, 0.40);
        }
        
        #container {
            width: 300px;
            margin: 0 auto;
            margin-top: 150px;
            height: 100px;
        }
        
        .tabs {
            display: table-cell;
            width: 30%;
            background-image: linear-gradient(blue, rgb(238, 10, 48));
            padding: 10px;
            float: left;
            text-align: center;
            vertical-align: middle;
            /* border: 2px solid #ffffff; */
            border-bottom: 0px;
            position: relative;
            font-size: 1.3em;
            color: #ffffff;
            margin-left: 10px;
        }
        
        .tabs:hover,
        p {
            cursor: pointer;
        }
        
        #lt {
            background-color: rgba(17, 235, 243, 0.82);
        }
        
        #cont {
            width: 100%;
            height: 300px;
            background-image: linear-gradient(pink, rgb(229, 255, 0), rgb(238, 9, 47));
            /* border: 2px solid #ffffff; */
        }
        
        input {
            display: block;
            width: 250px;
            margin: 10px 13px;
            padding: 10px;
            font-size: 1.3em;
            color: rgba(11, 177, 224, 0.82);
            outline: 2px solid #ffffff;
        }
        
        input[type="submit"] {
            width: 272px;
            color: #6e6e6e;
        }
        
        #clear {
            clear: both;
        }
        
        .comm {
            position: absolute;
            visibility: hidden;
        }
        
        #login {
            visibility: visible;
        }
        
        h3 {
            display: table-cell;
            vertical-align: middle;
            padding: 10px 15px;
            font-size: 1.5em;
            color: #ffffff;
        }
        
        #forgot h3 {
            display: block;
            margin-top: 30px;
            text-align: center;
        }
        
        #forgot div {
            margin-top: 30px;
        }
        
        p {
            padding: 10px 15px;
            font-size: 1.3em;
            color: #ffffff;
        }
        
        .big {
            width: 310px;
            height: 500px;
            /* border: 3px solid red; */
            margin-left: 40%;
            border-radius: 20px;
            margin-top: -100px;
        }
        
        .msg {
            /* border: 1px solid red; */
            margin-top: -40px;
            text-align: center;
            color: rgb(236, 252, 11);
        }
        
        #title {
            color: aqua;
            transform: translateY(50px);
        }
        
        #sign-in {
            color: rgb(234, 0, 255);
        }
        
        #regi {
            color: rgb(234, 0, 255);
        }
    </style>
</head>

<div class="div1">
    <h1 id="title">Moblie Recharge Website</h1>

    <img class="svcr" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTPAo2h-YYuffFBT5324m6YhTGtxe6GHbj0Plxj5QU&s">
</div>
<img class="jtd" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-oZsvN22WsOtMYgshOYDbKv2O407XcbmfrA&usqp=CAU">


<div class="msg">
    <div class="notification">
        <div class="msgbox">Hello All, The site is still Under Construction. Thank You</div>
    </div>
</div>



<!-- <div class="div3">Aritel</div>
        <div class="div4">vi</div>
        <div class="div5">jio</div>
        <div class="div6">bsnl</div>  -->
<div class="big">
    <div id="container">
        <div id="tabs">
            <p id="lt" class="tabs" onclick="loginTabFun()">Log in</p>
            <p id="rt" class="tabs" onclick="regTabFun()">Register</p>

            <div id="clear"></div>
        </div>

        <div id="cont">
            <div id="login" class="comm">
                <h3 id="sign-in">Sign in</h3>

                <input id="se" type="email" placeholder="Email" required/>
                <input id="sp" type="password" placeholder="Password" required/>
                <input type="submit" onclick="login()" value="Submit" />

                <p onclick="forTabFun()">Forget Password?</p>
            </div>
            <div id="register" class="comm">
                <h3 id="regi">Register</h3>

                <input id="re" type="email" placeholder="Email" required/>
                <input id="rp" type="password" placeholder="Password" required/>
                <input id="rrp" type="password" placeholder="Re write Password" required/>
                <input type="submit" onclick="register()" value="Submit" />

            </div>
            <div id="forgot" class="comm">
                <h3>Forgot Password</h3>
                <div>
                    <input id="fe" type="email" placeholder="Email" required/>
                    <input type="submit" onclick="forgot()" value="Submit" />
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
<script>
    var emailArray = [];
    var passwordArray = [];

    var loginBox = document.getElementById("login");
    var regBox = document.getElementById("register");
    var forgetBox = document.getElementById("forgot");

    var loginTab = document.getElementById("lt");
    var regTab = document.getElementById("rt");

    function regTabFun() {
        event.preventDefault();

        regBox.style.visibility = "visible";
        loginBox.style.visibility = "hidden";
        forgetBox.style.visibility = "hidden";

        regTab.style.backgroundColor = "rgb(12, 132, 189)";
        loginTab.style.backgroundColor = "rgba(11, 177, 224, 0.82)";
    }

    function loginTabFun() {
        event.preventDefault();

        regBox.style.visibility = "hidden";
        loginBox.style.visibility = "visible";
        forgetBox.style.visibility = "hidden";

        loginTab.style.backgroundColor = "rgb(12, 132, 189)";
        regTab.style.backgroundColor = "rgba(11, 177, 224, 0.82)";
    }

    function forTabFun() {
        event.preventDefault();

        regBox.style.visibility = "hidden";
        loginBox.style.visibility = "hidden";
        forgetBox.style.visibility = "visible";

        regTab.style.backgroundColor = "rgba(11, 177, 224, 0.82)";
        loginTab.style.backgroundColor = "rgba(11, 177, 224, 0.82)";

    }


    function register() {
        event.preventDefault();

        var email = document.getElementById("re").value;
        var password = document.getElementById("rp").value;
        var passwordRetype = document.getElementById("rrp").value;

        if (email == "") {
            alert("Email required.");
            return;
        } else if (password == "") {
            alert("Password required.");
            return;
        } else if (passwordRetype == "") {
            alert("Password required.");
            return;
        } else if (password != passwordRetype) {
            alert("Password don't match retype your Password.");
            return;
        } else if (emailArray.indexOf(email) == -1) {
            emailArray.push(email);
            passwordArray.push(password);

            alert(email + "  Thanks for registration. \nTry to login Now");

            document.getElementById("re").value = "";
            document.getElementById("rp").value = "";
            document.getElementById("rrp").value = "";
        } else {
            alert(email + " is already register.");
            return;
        }
    }

    function login() {
        event.preventDefault();

        var email = document.getElementById("se").value;
        var password = document.getElementById("sp").value;

        var i = emailArray.indexOf(email);

        if (emailArray.indexOf(email) == -1) {
            if (email == "") {
                alert("Email required.");
                return;
            }
            alert("Email does not exist.");
            return;
        } else if (passwordArray[i] != password) {
            if (password == "") {
                alert("Password required.");
                return;
            }
            alert("Password does not match.");
            return;
        } else {
            alert(email + " yor are login Now \n welcome to our website.");
            window.location.href = "main.html"

            document.getElementById("se").value = "";
            document.getElementById("sp").value = "";
            return;
        }

    }

    function forgot() {
        event.preventDefault();

        var email = document.getElementById("fe").value;

        if (emailArray.indexOf(email) == -1) {
            if (email == "") {
                alert("Email required.");
                return;
            }
            alert("Email does not exist.");
            return;
        }

        alert("email is send to your email check it in 24hr. \n Thanks");
        document.getElementById("fe").value = "";
    }
</script>