<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            margin-top: 20px;
            border: 1px solid red;
            width: 15%;
            margin-left: 40%;
            color: rgb(252, 250, 252);
            border-radius: 30px;
        }
        
        button:hover {
            cursor: pointer;
            color: rgb(25, 224, 231);
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-size: 15px;
        }
        
        #sim {
            margin-left: 37%;
            color: white;
        }
        
        #jio {
            background-color: blue;
        }
        
        #air {
            background-color: red;
        }
        
        #vi {
            background-image: conic-gradient(red, rgb(255, 202, 3));
        }
        
        #bsnl {
            background-image: conic-gradient(red, blue);
        }
        
        body {
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }
    </style>
</head>

<body>
    <h1 id="sim">SELECT YOUR SIM CARD</h1>
    <a href="./J.HTML"> <button id="jio"><h1>JIO</h1></button> <br></a>
    <a href="./2a.html"> <button id="air"><h1>AIRTEL</h1></button> <br> </a>
    <a href="./vi2.html"> <button id="vi"><h1>VI</h1></button> <br> </a>
    <a href="./Bsnl.html"> <button id="bsnl"><h1>BSNL</h1></button> <br> </a>
</body>

</html>