<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #r-photo {
        margin-top: 200px;
        margin-left: 40%;
        /* border: 1px solid red; */
    }
    
    #r-btn {
        /* border: 1px solid red; */
        transform: translateY(60px);
        margin-left: -340px;
        width: 340px;
        height: 50px;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: bold;
        font-style: italic;
        background-image: conic-gradient(red, blue, yellow);
        color: white;
    }
    
    #r-btn:hover {
        cursor: pointer;
    }
</style>

<body>
    <img id="r-photo" src="https://user-images.githubusercontent.com/95854682/227791879-0c9f4624-3804-489a-aa71-9523c9fe27ae.PNG" alt="">

    <a href="../Fainal code/main.html"><button id="r-btn">Recharge Again</button></a>
</body>

</html>